absl-py==2.3.1
aiodns==3.5.0
aiofile==3.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
alembic==1.17.0
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.4.0
Authlib==1.6.5
babel==2.17.0
baostock==0.8.9
beautifulsoup4==4.14.2
bleach==6.2.0
blinker==1.9.0
cachetools==6.2.1
caio==0.9.24
ccxt==4.5.12
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.0
cloudpickle @ file:///croot/cloudpickle_1751309439603/work
comm==0.2.3
contourpy==1.3.3
coverage==7.11.0
cryptofeed==2.4.1
cryptography==45.0.7
curl_cffi==0.13.0
cvxpy==1.7.3
cycler==0.12.1
cyclopts==3.24.0
databricks-sdk==0.68.0
debugpy==1.8.17
decorator==5.2.1
deepdiff==7.0.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.4.0
dnspython==2.8.0
docker==7.1.0
docstring_parser==0.17.0
docutils==0.22.2
email-validator==2.3.0
exceptiongroup==1.3.0
executing==2.2.1
Farama-Notifications @ file:///work/perseverance-python-buildout/croot/farama-notifications_1698885704889/work
fastapi==0.119.0
fastjsonschema==2.21.2
fastmcp==2.12.4
filelock==3.20.0
fire==0.7.1
Flask==3.1.2
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.41.1
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.4
grpcio==1.76.0
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.1.0
gymnasium @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_gymnasium_1758637279/work
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
importlib_metadata==8.7.0
iniconfig @ file:///croot/iniconfig_1752653729464/work
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jax-jumpy @ file:///work/perseverance-python-buildout/croot/jax-jumpy_1698888165707/work
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-path==0.3.4
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lark==1.3.0
lazy-object-proxy==1.12.0
lightgbm==4.6.0
llvmlite==0.45.1
loguru==0.7.3
lxml==6.0.2
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mcp==1.17.0
mdurl==0.1.2
mistune==3.1.4
mkl-service==2.5.2
mkl_fft @ file:///croot/mkl_fft_1751317925336/work
mkl_random @ file:///croot/mkl_random_1751318527880/work
mlflow==3.4.0
mlflow-skinny==3.4.0
mlflow-tracing==3.4.0
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
narwhals==2.10.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook==7.4.7
notebook_shim==0.2.4
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
openapi-core==0.19.5
openapi-pydantic==0.5.1
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.2
opentelemetry-api==1.37.0
opentelemetry-proto==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
order_book==0.6.1
ordered-set==4.1.0
osqp==1.0.5
overrides==7.7.0
packaging @ file:///home/task_176104874243446/conda-bld/packaging_1761049080023/work
pandas==2.1.4
pandocfilters==1.5.1
parse==1.20.2
parso==0.8.5
pathable==0.4.4
patsy==1.0.2
pettingzoo==1.24.3
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
plotly==6.3.1
pluggy @ file:///croot/pluggy_1733169602837/work
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.32.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.11.0
pycoingecko==3.2.0
pycparser==2.23
pydantic==2.12.2
pydantic-settings==2.11.0
pydantic_core==2.41.4
Pygments==2.19.2
pymongo==4.15.3
pyparsing==3.2.5
pyperclip==1.11.0
-e git+https://github.com/watsonzh1027/qlib.git@28ab373e26fb97fde81772ddc222f28202b5caf6#egg=pyqlib
pytest @ file:///home/task_175812501889060/conda-bld/pytest_1758125033207/work
pytest-asyncio==1.2.0
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==4.0.0
python-multipart==0.0.20
python-redis-lock==4.0.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
redis==6.4.0
referencing==0.36.2
requests==2.32.5
requests-futures==1.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rich-rst==1.3.2
rpds-py==0.27.1
rsa==4.9.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
scikit-learn==1.7.2
scipy==1.16.3
scs==3.2.9
Send2Trash==1.8.3
sensai-utils==1.6.0
setuptools==80.9.0
setuptools-scm==9.2.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.44
sqlparse==0.5.3
sse-starlette==3.0.2
stack-data==0.6.3
starlette==0.48.0
statsmodels==0.14.5
sympy==1.14.0
TA-Lib @ file:///home/conda/feedstock_root/build_artifacts/ta-lib_1719846381206/work
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tianshou==1.2.0
tinycss2==1.4.0
torch==2.9.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.5.0
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
typing_extensions @ file:///croot/typing_extensions_1756280817316/work
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.37.0
uvloop==0.22.1
virtualenv==20.35.3
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.1
wheel==0.45.1
widgetsnbextension==4.0.14
yahooquery==2.4.1
yapic.json==1.9.5
yarl==1.22.0
zipp==3.23.0
