A158_STD60
A158_RSQR60
A158_SUMN10
A158_WVMA60
A158_STD20
A158_STD30
A360_VWAP19
A360_LOW38
A360_HIGH42
A360_HIGH25
A158_MAX60
A360_LOW58
A158_CORD10
A158_RSQR10
A360_VWAP7
A158_CORR60
A360_VWAP35
A158_MAX30
A158_IMIN30
A360_VOLUME50
A360_VOLUME59
A158_MAX20
A158_WVMA20
A360_VOLUME17
A158_MIN20
A158_IMAX20
A158_IMXD30
A360_VWAP22
A158_STD5
A158_RSQR20
A158_CORD5
A158_CNTP30
A360_HIGH32
A360_CLOSE7
A158_KLOW
A360_VOLUME38
A158_BETA10
A158_SUMP10
A360_HIGH47
A360_CLOSE45
A360_VWAP29
A360_HIGH41
A360_VWAP53
A360_VWAP28
A360_VWAP47
A360_VOLUME33
A158_RSQR30
A360_LOW57
A360_VOLUME1
A360_VOLUME29
A360_VOLUME49
A158_CORD20
A158_CORR20
A158_VSUMP30
A158_CORR5
A158_STD10
A158_VSTD10
A158_WVMA10
A158_MIN30
A360_VOLUME55
A360_HIGH35
A360_VWAP26
A360_VOLUME15
A158_VSTD30
A158_CNTP60
A360_LOW31
A360_VWAP36
weekday_sin
A360_LOW36
A360_LOW28
A360_OPEN23
A360_VOLUME57
A360_VOLUME42
